server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SubPath 배포: /appfn → /appfn/
    location = /appfn {
        return 302 /appfn/;
    }
    location /appfn/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /appfn/index.html;
    }

    # 루트(다른 서비스용)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
